# online-shop

./: LICENSE  README.md  pom.xml
database/: schema.sql
src/main/java/com/shop/controller/: AdminController.java  CartController.java  IndexController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/shop/entity/: BrowseLog.java  Cart.java  Order.java  OrderItem.java  Product.java  PurchaseLog.java  User.java
src/main/java/com/shop/mapper/: BrowseLogMapper.java  CartMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  PurchaseLogMapper.java  UserMapper.java
src/main/java/com/shop/service/: BrowseLogService.java  CartService.java  OrderService.java  ProductService.java  PurchaseLogService.java  UserService.java
src/main/java/com/shop/service/impl/: BrowseLogServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  PurchaseLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/shop/util/: EmailUtil.java
src/main/resources/: db.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/spring/: spring-dao.xml
src/main/webapp/WEB-INF/views/admin/customer/: browseLogs.jsp  detail.jsp
src/main/webapp/WEB-INF/views/admin/product/: list.jsp
src/main/webapp/user/: login.jsp  register.jsp
