# Database Configuration
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/online_shop?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=YOUR_DB_PASSWORD_HERE

# Druid Configuration
druid.initialSize=5
druid.minIdle=5
druid.maxActive=20
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false

# Email Configuration
email.host=smtp.qq.com
email.port=587
email.username=YOUR_EMAIL_HERE
email.password=YOUR_EMAIL_PASSWORD_HERE
email.from=YOUR_EMAIL_HERE